        .event-section {
            background-color: #E55649;
            padding: 40px 20px;
            text-align: center;

        }
        .event-buttons{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        .scroll-container {

            display: flex;
            width: 100%;
            margin-top: 20px;
            animation: scroll 20s linear infinite;
        }
        .scroll-container:hover {
            animation-play-state: paused;
        }
        .event-section h1{
            width: 100%;
            text-align: center;
            color: #eeff00;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .event-section p {
            color: #ffffff;
            font-size: 1.2rem;
            margin-bottom: 40px;
        }
        .event-card {
            flex: 0 0 300px;
            height: max-content;
            max-height: 100%;       
            background-color: #ffffff;
            margin: 20px;
            border-radius: 10px;
            color: #2C2C2C;
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .event-card:hover {
            transform: scale(1.15);
            background-color: #2C2C2C;
            color: #ffffff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .event-card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .event-card p {
            margin: 10px 0;
        }
        .event-card a {
            color: #00aaff;
            text-decoration: none;
        }
        @keyframes scroll {
            33% { transform: translateX(10%); }
            66% { transform: translateX(0%); }
        }

        .container-img {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .info-box {
            background-color: #1e3a8a;
            padding: 20px;
            border-radius: 10px;
            width: 30%;
            text-align: center;
            animation: fadeIn 2s;
        }
        .image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: float 3s infinite;
        }
        .image img {
            max-width: 100%;
            height: auto;
        }
        .header {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #fff;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes float {
            0% { transform: translate(-50%, -50%) translateY(0); }
            50% { transform: translate(-50%, -50%) translateY(-20px); }
            100% { transform: translate(-50%, -50%) translateY(0); }
        }